{
  "name": "joseph-mallari-website",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Joseph Mallari",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "particles.js": "^2.0.0"
  }
}
